# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Transformation
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/blank/repo_pro/project-games/GAMES101/Assignment/Assignment0/build/
# =============================================================================
# Object build statements for EXECUTABLE target Transformation


#############################################
# Order-only phony target for Transformation

build cmake_object_order_depends_target_Transformation: phony || CMakeFiles/Transformation.dir

build CMakeFiles/Transformation.dir/main.cpp.o: CXX_COMPILER__Transformation_Debug /home/blank/repo_pro/project-games/GAMES101/Assignment/Assignment0/main.cpp || cmake_object_order_depends_target_Transformation
  DEP_FILE = CMakeFiles/Transformation.dir/main.cpp.o.d
  FLAGS = -g
  INCLUDES = -isystem /home/blank/repo/vcpkg/installed/x64-linux/include/eigen3
  OBJECT_DIR = CMakeFiles/Transformation.dir
  OBJECT_FILE_DIR = CMakeFiles/Transformation.dir


# =============================================================================
# Link build statements for EXECUTABLE target Transformation


#############################################
# Link the executable Transformation

build Transformation: CXX_EXECUTABLE_LINKER__Transformation_Debug CMakeFiles/Transformation.dir/main.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Transformation.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Transformation
  TARGET_PDB = Transformation.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/blank/repo_pro/project-games/GAMES101/Assignment/Assignment0/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/blank/repo_pro/project-games/GAMES101/Assignment/Assignment0/build && /usr/bin/cmake --regenerate-during-build -S/home/blank/repo_pro/project-games/GAMES101/Assignment/Assignment0 -B/home/blank/repo_pro/project-games/GAMES101/Assignment/Assignment0/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/blank/repo_pro/project-games/GAMES101/Assignment/Assignment0/build

build all: phony Transformation

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/blank/repo/vcpkg/installed/x64-linux/share/eigen3/Eigen3Config.cmake /home/blank/repo/vcpkg/installed/x64-linux/share/eigen3/Eigen3ConfigVersion.cmake /home/blank/repo/vcpkg/installed/x64-linux/share/eigen3/Eigen3Targets.cmake /home/blank/repo/vcpkg/scripts/buildsystems/vcpkg.cmake /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeDependentOption.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/blank/repo/vcpkg/installed/x64-linux/share/eigen3/Eigen3Config.cmake /home/blank/repo/vcpkg/installed/x64-linux/share/eigen3/Eigen3ConfigVersion.cmake /home/blank/repo/vcpkg/installed/x64-linux/share/eigen3/Eigen3Targets.cmake /home/blank/repo/vcpkg/scripts/buildsystems/vcpkg.cmake /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeDependentOption.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
